{
  "name": "PrimeLoft Tech",
  "short_name": "PrimeLoft",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#0F0E13",
  "theme_color": "#EF4E38",
  "description": "IT & Software Development Studio",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ]
}
